# twitter-bot-fw-integration

./: TwitterBotSample.sln
.github/workflows/: publish.yml  release.yml
TwitterBotFWIntegration/: DirectLineManager.cs  TwitterBotFWIntegration.csproj  TwitterBotIntegrationManager.cs  TwitterManager.cs
TwitterBotFWIntegration.Tests/: InMemoryMessageAndUserIdCacheTests.cs  TwitterBotFWIntegration.Tests.csproj  packages.config
TwitterBotFWIntegration/Cache/: IConversationCache.cs  IDirectLineConversationCache.cs  ITweetConversationCache.cs  InMemoryConversationCache.cs
TwitterBotFWIntegration/Extensions/: BinaryReaderExtension.cs  StringExtension.cs
TwitterBotFWIntegration/Models/: ConversationContext.cs  DirectLineSendResult.cs  IdAndTimestamp.cs
TwitterBotSample/: App.config  Program.cs  TwitterBotSample.csproj  packages.config
